.container ng-init="init()"
  h2 Form - Auto Save
  .row
    .col-sm-4
      label Name
      input.form-control type="text" name="name" ng-model="post.name" ng-change="update()" autosave=""
      label Description
      input.form-control type="text" name="description" ng-model="post.description" ng-change="update()"