doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Angularjs Test'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Angularjs Test'}"
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-app="testApp"
    header
      = render 'layouts/navigation'
    main[role="main"]
      = render 'layouts/messages'
      ng-view